
> vishnu-pass-app@0.0.0 lint
> eslint .


E:\vishnu-pass-app\src\components\admin\EditStudentModal.jsx
   58:7   error  'genderOptions' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
   71:7   error  'hostelOptions' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  102:12  error  'loading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u        no-unused-vars

E:\vishnu-pass-app\src\components\admin\GuardManagement.jsx
  63:43  error  'guard' is defined but never used  no-unused-vars

E:\vishnu-pass-app\src\components\guard\GuardHistory.jsx
  41:107  error  'payload' is defined but never used  no-unused-vars

E:\vishnu-pass-app\src\components\guard\Profile.jsx
   3:10  error  'format' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  83:44  error  'onNavigate' is not defined                                                    no-undef
  83:58  error  'onNavigate' is not defined                                                    no-undef

E:\vishnu-pass-app\src\components\student\EntryLogs.jsx
  13:8  warning  React Hook useEffect has a missing dependency: 'fetchLogs'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

E:\vishnu-pass-app\src\components\student\NotificationSettings.jsx
    3:10  error  'supabase' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
   86:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  84 |                             </div>
  85 |                         </div>
> 86 |                         <ToggleElement active={settings.push} colorClass="bg-[#f47c20]" />
     |                          ^^^^^^^^^^^^^ This component is created during render
  87 |                     </div>
  88 |
  89 |                     <div className="h-[1px] bg-gray-50 mx-4" />

  34 |     };
  35 |
> 36 |     const ToggleElement = ({ active, colorClass }) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <div className={`relative w-12 h-7 rounded-full transition-colors duration-300 flex-shrink-0 ${active ? colorClass : 'bg-gray-200'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |             <div className={`absolute top-0.5 w-6 h-6 bg-white rounded-full shadow-[0_2px_4px_rgba(0,0,0,0.1)] transition-transform duration-300 ${active ? 'translate-x-[22px]' : 'translate-x-[2px]'}`} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^ The component is created during render here
  41 |
  42 |     return (
  43 |         <div className="flex-1 flex flex-col bg-[#f8f9fb] overflow-hidden">           react-hooks/static-components
  105:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  103 |                             </div>
  104 |                         </div>
> 105 |                         <ToggleElement active={settings.email} colorClass="bg-purple-600" />
      |                          ^^^^^^^^^^^^^ This component is created during render
  106 |                     </div>
  107 |
  108 |                     <div className="h-[1px] bg-gray-50 mx-4" />

  34 |     };
  35 |
> 36 |     const ToggleElement = ({ active, colorClass }) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <div className={`relative w-12 h-7 rounded-full transition-colors duration-300 flex-shrink-0 ${active ? colorClass : 'bg-gray-200'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |             <div className={`absolute top-0.5 w-6 h-6 bg-white rounded-full shadow-[0_2px_4px_rgba(0,0,0,0.1)] transition-transform duration-300 ${active ? 'translate-x-[22px]' : 'translate-x-[2px]'}`} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^ The component is created during render here
  41 |
  42 |     return (
  43 |         <div className="flex-1 flex flex-col bg-[#f8f9fb] overflow-hidden">  react-hooks/static-components
  124:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  122 |                             </div>
  123 |                         </div>
> 124 |                         <ToggleElement active={settings.sms} colorClass="bg-[#93c572]" />
      |                          ^^^^^^^^^^^^^ This component is created during render
  125 |                     </div>
  126 |                 </div>
  127 |

  34 |     };
  35 |
> 36 |     const ToggleElement = ({ active, colorClass }) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <div className={`relative w-12 h-7 rounded-full transition-colors duration-300 flex-shrink-0 ${active ? colorClass : 'bg-gray-200'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |             <div className={`absolute top-0.5 w-6 h-6 bg-white rounded-full shadow-[0_2px_4px_rgba(0,0,0,0.1)] transition-transform duration-300 ${active ? 'translate-x-[22px]' : 'translate-x-[2px]'}`} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^ The component is created during render here
  41 |
  42 |     return (
  43 |         <div className="flex-1 flex flex-col bg-[#f8f9fb] overflow-hidden">                                              react-hooks/static-components
  145:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  143 |                             </div>
  144 |                         </div>
> 145 |                         <ToggleElement active={settings.gate} colorClass="bg-[#f47c20]" />
      |                          ^^^^^^^^^^^^^ This component is created during render
  146 |                     </div>
  147 |
  148 |                     <div className="h-[1px] bg-gray-50 mx-4" />

  34 |     };
  35 |
> 36 |     const ToggleElement = ({ active, colorClass }) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <div className={`relative w-12 h-7 rounded-full transition-colors duration-300 flex-shrink-0 ${active ? colorClass : 'bg-gray-200'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |             <div className={`absolute top-0.5 w-6 h-6 bg-white rounded-full shadow-[0_2px_4px_rgba(0,0,0,0.1)] transition-transform duration-300 ${active ? 'translate-x-[22px]' : 'translate-x-[2px]'}`} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^ The component is created during render here
  41 |
  42 |     return (
  43 |         <div className="flex-1 flex flex-col bg-[#f8f9fb] overflow-hidden">    react-hooks/static-components
  163:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  161 |                             </div>
  162 |                         </div>
> 163 |                         <ToggleElement active={settings.pass} colorClass="bg-[#f47c20]" />
      |                          ^^^^^^^^^^^^^ This component is created during render
  164 |                     </div>
  165 |
  166 |                     <div className="h-[1px] bg-gray-50 mx-4" />

  34 |     };
  35 |
> 36 |     const ToggleElement = ({ active, colorClass }) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <div className={`relative w-12 h-7 rounded-full transition-colors duration-300 flex-shrink-0 ${active ? colorClass : 'bg-gray-200'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |             <div className={`absolute top-0.5 w-6 h-6 bg-white rounded-full shadow-[0_2px_4px_rgba(0,0,0,0.1)] transition-transform duration-300 ${active ? 'translate-x-[22px]' : 'translate-x-[2px]'}`} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^ The component is created during render here
  41 |
  42 |     return (
  43 |         <div className="flex-1 flex flex-col bg-[#f8f9fb] overflow-hidden">    react-hooks/static-components
  181:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  179 |                             </div>
  180 |                         </div>
> 181 |                         <ToggleElement active={settings.security} colorClass="bg-[#f47c20]" />
      |                          ^^^^^^^^^^^^^ This component is created during render
  182 |                     </div>
  183 |                 </div>
  184 |

  34 |     };
  35 |
> 36 |     const ToggleElement = ({ active, colorClass }) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |         <div className={`relative w-12 h-7 rounded-full transition-colors duration-300 flex-shrink-0 ${active ? colorClass : 'bg-gray-200'}`}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |             <div className={`absolute top-0.5 w-6 h-6 bg-white rounded-full shadow-[0_2px_4px_rgba(0,0,0,0.1)] transition-transform duration-300 ${active ? 'translate-x-[22px]' : 'translate-x-[2px]'}`} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     );
     | ^^^^^^ The component is created during render here
  41 |
  42 |     return (
  43 |         <div className="flex-1 flex flex-col bg-[#f8f9fb] overflow-hidden">                                         react-hooks/static-components

E:\vishnu-pass-app\src\components\student\VerificationResult.jsx
  6:11  error  'handleDownload' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

E:\vishnu-pass-app\src\contexts\LanguageContext.jsx
  36:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

Γ£û 18 problems (17 errors, 1 warning)

